executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browserName=chrome
#browserName=Safari
#browserName=Firefox
instanceUrl=https://dev.docsink.com
#instanceUrl=https://devpatient.docsink.com
#Browser Stack
#browserstackUsername=
#browserstackAuthkey=
#browserstackBrowserversion=
#browserstackOsversion=10
#os=win

outputPath=output